{
  "version": "0.2.0",
  "configurations": [  
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Next.js: debug client-side",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "skipFiles": [
        "**/node_modules/**"
      ]
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "runtimeArgs": [
        "--inspect"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    },
    {
      "name": "Worker: debug (npm script)",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev:worker",
      "env": { "NODE_ENV": "development" }
    },
    {
      "name": "Worker + Next.js: debug both",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/concurrently",
      "args": [
        "--kill-others-on-fail",
        "--prefix", "name",
        "--names", "NEXT,WORKER",
        "--colors",
        "\"yarn dev\"",
        "\"yarn dev:worker\""
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ]
}